book.json (before)
{
  "title": "设计模式",
  "description": "设计模式示例",
  "author": "passerr",
  "generator": "site",
  "language": "zh-hans",
  "is_expand_all": true,
  "styles": {
    "website": "css/website.css"
  },
  "plugins": [
    "theme-comscore",
    "-search",
    "-lunr",
    "search-plus",
    "back-to-top-button",
    "toggle-chapters",
    "sharing",
    "github"
  ],
  "pluginsConfig": {
    "search-pro": {
      "cutWordLib": "nodejieba",
      "defineWord": [
        "gitbook-use"
      ]
    },
    "sharing": {
      "weibo": true,
      "facebook": false,
      "twitter": false,
      "google": false,
      "instapaper": false,
      "vk": false,
      "all": [
        "facebook",
        "google",
        "twitter",
        "weibo",
        "instapaper"
      ]
    },
    "github": {
      "url": "https://github.com/PasseRR"
    }
  },
  "pdf": {
    "fontSize": 12,
    "footerTemplate": null,
    "headerTemplate": null,
    "margin": {
      "bottom": 36,
      "left": 62,
      "right": 62,
      "top": 36
    },
    "pageNumbers": false,
    "paperSize": "a4"
  },
  "mobi": {
    "fontSize": 12,
    "footerTemplate": null,
    "headerTemplate": null,
    "margin": {
      "bottom": 36,
      "left": 62,
      "right": 62,
      "top": 36
    },
    "pageNumbers": false,
    "paperSize": "a4"
  }
}

book.json (after)
{
  "title": "设计模式",
  "description": "设计模式示例",
  "author": "passerr",
  "generator": "site",
  "language": "zh-hans",
  "styles": {
    "website": "css/website.css"
  },
  "plugins": [
    "theme-comscore",
    "-search",
    "-lunr",
    "search-plus",
    "back-to-top-button",
    "collapsible-chapters",
    "sharing",
    "github"
  ],
  "pluginsConfig": {
    "search-pro": {
      "cutWordLib": "nodejieba",
      "defineWord": [
        "gitbook-use"
      ]
    },
    "sharing": {
      "weibo": true,
      "facebook": false,
      "twitter": false,
      "google": false,
      "instapaper": false,
      "vk": false,
      "all": [
        "facebook",
        "google",
        "twitter",
        "weibo",
        "instapaper"
      ]
    },
    "collapsible-chapters":{},
    "github": {
      "url": "https://github.com/PasseRR"
    }
  },
  "pdf": {
    "fontSize": 12,
    "footerTemplate": null,
    "headerTemplate": null,
    "margin": {
      "bottom": 36,
      "left": 62,
      "right": 62,
      "top": 36
    },
    "pageNumbers": false,
    "paperSize": "a4"
  },
  "mobi": {
    "fontSize": 12,
    "footerTemplate": null,
    "headerTemplate": null,
    "margin": {
      "bottom": 36,
      "left": 62,
      "right": 62,
      "top": 36
    },
    "pageNumbers": false,
    "paperSize": "a4"
  }
}

book.json (diff)
@@ -4,7 +4,6 @@
   "author": "passerr",
   "generator": "site",
   "language": "zh-hans",
-  "is_expand_all": true,
   "styles": {
     "website": "css/website.css"
   },
@@ -14,7 +13,7 @@
     "-lunr",
     "search-plus",
     "back-to-top-button",
-    "toggle-chapters",
+    "collapsible-chapters",
     "sharing",
     "github"
   ],
@@ -40,6 +39,7 @@
         "instapaper"
       ]
     },
+    "collapsible-chapters":{},
     "github": {
       "url": "https://github.com/PasseRR"
     }
